<html>
    <head>
        <meta charset="utf-8" />
        <title>Day 08</title>
    </head>
    <style>
        td {
            height: 16px;
            width: 16px;
        }

        .object_0 {
            background-color : black;
        }

        .object_-1 {
            background-color: #9b4d1e;
        }

        .object_1 {
            background-color: red;
        }

        .object_2 {
            background-color: indianred;
        }

        .object_3 {
            background-color: #00FFFF;
        }

        .object_4 {
            background-color: #8bb3f4;
        }


        .object_Preview {
            background-color: #006600;
        }

    </style>
    <body>
        <h1>{{title}}</h1><br />
        {{other_page}}
        <br />
        {{page}}
    </body>
</html>