<html>
	<head>
		<meta charset="utf-8" />
		<title>B.A.BA</title>
	</head>
	<style>
		.footer {
			font-family: monospace;
		    font-style: italic;
		}
		.grey {
			background-color: grey;
		}
		.orange {
			background-color: orange;
		}
		.yellow {
			background-color: yellow;
		}
		.green {
			background-color: green;
		}
		.blue {
			background-color: blue;
		}
		.red {
			background-color: red;
		}
		.numero_atomique{
			position: absolute;
			text-align: left;
		}
		.poid_atomic{
			position: absolute;
			text-align: right;
		}

		h3 {
			font-color : red;
		}

		table
		{
			width: 99%;
		}
		td, th
		{
			text-align: center;
			position: relative;
    		border: 1px solid black;
		}
	</style>
	<body style="background-color: pink;">
		<h1 class="center">Le tableau de mendeleiev</h1>
		<hr />
		<table>
			<tr>
				<td class="green">
					<h3>H</h3>
					<p class="numero_atomique ">1</p>
					<p class="poid_atomic">1</p>
				</td>
				<td colspan="16"></td>
				<td class="blue">
					<h3>He</h3>
					<p class="numero_atomique ">2</p>
					<p class="poid_atomic">4</p>
				</td>
			</tr>
			<tr>
				<td class="orange">
					<h3>Li</h3>
					<p class="numero_atomique ">3</p>
					<p class="poid_atomic">6</p>
				</td>
				<td class="orange">
					<h3>Be</h3>
					<p class="numero_atomique ">4</p>
					<p class="poid_atomic">6</p>
				</td>
				<td colspan="10"></td>
				<td class="orange">
					<h3>B</h3>
					<p class="numero_atomique ">5</p>
					<p class="poid_atomic">6</p>
				</td>
				<td class="orange">
					<h3>C</h3>
					<p class="numero_atomique">6</p>
					<p class="poid_atomic">6</p>
				</td>
			</tr>
		</table>
		<hr />
	</body>
	<footer>
		<p class="right footer">&copy; piquerue 2018</p>
	</footer>
</html>