Listen 8100

<VirtualHost *:8100>
  ServerName D03
  ServerAlias D03
  DocumentRoot "/Users/piquerue/http/MyWebSite/d03"
  <Directory "/Users/piquerue/http/MyWebSite/d03">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>
</VirtualHost>